Documentation/devicetree/bindings/mips/ingenic/ingenic,cpu.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mips/ingenic/ingenic,cpu.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Bindings for Ingenic XBurst family CPUs

maintainers:
  - 周琰杰 (Zhou Yanjie) <zhouyanjie@wanyeetech.com>

description:
  Ingenic XBurst family CPUs shall have the following properties.

properties:
  compatible:
    oneOf:

      - description: Ingenic XBurst®1 CPU Cores
        enum:
          - ingenic,xburst-mxu1.0
          - ingenic,xburst-fpu1.0-mxu1.1
          - ingenic,xburst-fpu2.0-mxu2.0

      - description: Ingenic XBurst®2 CPU Cores
        enum:
          - ingenic,xburst2-fpu2.1-mxu2.1-smt

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

required:
  - device_type
  - compatible
  - reg
  - clocks

examples:
  - |
    #include <dt-bindings/clock/jz4780-cgu.h>

    cpus {
        #address-cells = <1>;
        #size-cells = <0>;

        cpu0: cpu@0 {
                device_type = "cpu";
                compatible = "ingenic,xburst-fpu1.0-mxu1.1";
                reg = <0>;

                clocks = <&cgu JZ4780_CLK_CPU>;
                clock-names = "cpu";
        };

        cpu1: cpu@1 {
                device_type = "cpu";
                compatible = "ingenic,xburst-fpu1.0-mxu1.1";
                reg = <1>;

                clocks = <&cgu JZ4780_CLK_CORE1>;
                clock-names = "cpu";
        };
    };
...

Documentation/devicetree/bindings/mips/ingenic/ingenic,cpu.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mips/ingenic/ingenic,cpu.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Bindings for Ingenic XBurst family CPUs

maintainers:
  - 周琰杰 (Zhou Yanjie) <zhouyanjie@wanyeetech.com>

description:
  Ingenic XBurst family CPUs shall have the following properties.

properties:
  compatible:
    oneOf:

      - description: Ingenic XBurst®1 CPU Cores
        enum:
          - ingenic,xburst-mxu1.0
          - ingenic,xburst-fpu1.0-mxu1.1
          - ingenic,xburst-fpu2.0-mxu2.0

      - description: Ingenic XBurst®2 CPU Cores
        enum:
          - ingenic,xburst2-fpu2.1-mxu2.1-smt

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  device_type: true

required:
  - device_type
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/jz4780-cgu.h>

    cpus {
        #address-cells = <1>;
        #size-cells = <0>;

        cpu0: cpu@0 {
                device_type = "cpu";
                compatible = "ingenic,xburst-fpu1.0-mxu1.1";
                reg = <0>;

                clocks = <&cgu JZ4780_CLK_CPU>;
        };

        cpu1: cpu@1 {
                device_type = "cpu";
                compatible = "ingenic,xburst-fpu1.0-mxu1.1";
                reg = <1>;

                clocks = <&cgu JZ4780_CLK_CORE1>;
        };
    };
...

Documentation/devicetree/bindings/mips/ingenic/ingenic,cpu.yaml (diff)
@@ -32,11 +32,15 @@ properties:
   clocks:
     maxItems: 1
 
+  device_type: true
+
 required:
   - device_type
   - compatible
   - reg
   - clocks
+
+additionalProperties: false
 
 examples:
   - |
@@ -52,7 +56,6 @@ examples:
                 reg = <0>;
 
                 clocks = <&cgu JZ4780_CLK_CPU>;
-                clock-names = "cpu";
         };
 
         cpu1: cpu@1 {
@@ -61,7 +64,6 @@ examples:
                 reg = <1>;
 
                 clocks = <&cgu JZ4780_CLK_CORE1>;
-                clock-names = "cpu";
         };
     };
 ...
