Documentation/devicetree/bindings/misc/olpc,xo1.75-ec.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
# Copyright (C) 2019,2020 Lubomir Rintel <lkundrak@v3.sk>
%YAML 1.2
---
$id: http://devicetree.org/schemas/misc/olpc,xo1.75-ec.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OLPC XO-1.75 Embedded Controller bindings

description: |
  This binding describes the Embedded Controller acting as a SPI bus master
  on a OLPC XO-1.75 laptop computer.

  The embedded controller requires the SPI controller driver to signal
  readiness to receive a transfer (that is, when TX FIFO contains the
  response data) by strobing the ACK pin with the ready signal. See the
  "ready-gpios" property of the SSP binding as documented in:
  <Documentation/devicetree/bindings/spi/marvell,mmp2-ssp.yaml>.

maintainers:
  - Lubomir Rintel <lkundrak@v3.sk>

properties:
  compatible:
    const: olpc,xo1.75-ec

  cmd-gpios:
    description: GPIO uspecifier of the CMD pin
    maxItems: 1

required:
  - compatible
  - cmd-gpios

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    spi {
      spi-slave;
      ready-gpios = <&gpio 125 GPIO_ACTIVE_HIGH>;

      slave {
        compatible = "olpc,xo1.75-ec";
        spi-cpha;
        cmd-gpios = <&gpio 155 GPIO_ACTIVE_HIGH>;
      };
    };

...

Documentation/devicetree/bindings/misc/olpc,xo1.75-ec.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
# Copyright (C) 2019,2020 Lubomir Rintel <lkundrak@v3.sk>
%YAML 1.2
---
$id: http://devicetree.org/schemas/misc/olpc,xo1.75-ec.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OLPC XO-1.75 Embedded Controller bindings

description: |
  This binding describes the Embedded Controller acting as a SPI bus master
  on a OLPC XO-1.75 laptop computer.

  The embedded controller requires the SPI controller driver to signal
  readiness to receive a transfer (that is, when TX FIFO contains the
  response data) by strobing the ACK pin with the ready signal. See the
  "ready-gpios" property of the SSP binding as documented in:
  <Documentation/devicetree/bindings/spi/marvell,mmp2-ssp.yaml>.

maintainers:
  - Lubomir Rintel <lkundrak@v3.sk>

properties:
  compatible:
    const: olpc,xo1.75-ec

  cmd-gpios:
    description: GPIO uspecifier of the CMD pin
    maxItems: 1

  spi-cpha: true

required:
  - compatible
  - cmd-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    spi {
      spi-slave;
      ready-gpios = <&gpio 125 GPIO_ACTIVE_HIGH>;

      slave {
        compatible = "olpc,xo1.75-ec";
        spi-cpha;
        cmd-gpios = <&gpio 155 GPIO_ACTIVE_HIGH>;
      };
    };

...

Documentation/devicetree/bindings/misc/olpc,xo1.75-ec.yaml (diff)
@@ -28,11 +28,13 @@ properties:
     description: GPIO uspecifier of the CMD pin
     maxItems: 1
 
+  spi-cpha: true
+
 required:
   - compatible
   - cmd-gpios
 
-unevaluatedProperties: false
+additionalProperties: false
 
 examples:
   - |
